SQLALCHEMY_DATABASE_URI="postgresql://user:password@hostname:5432/database"
SECRET_KEY="secret_key"
FLASK_DEBUG=0
MAIL_SERVER="hostname"
MAIL_PORT=587
MAIL_USE_TLS="True"
MAIL_USERNAME="noreply@exapmle.com"
MAIL_PASSWORD="password"
MAIL_DEFAULT_SENDER="noreply@example.com"
REDIS_URI="redis://:password@redis/0"
