SQLALCHEMY_DATABASE_URI="postgresql://uptimealert_user:donotuseinproductionxd@uptimealert-postgres:5432/uptimealert"
REDIS_URI="redis://:donotuseinproductionxd@uptimealert-redis/0"

MAIL_SERVER="hostname"
MAIL_PORT=587
MAIL_USE_TLS="True"
MAIL_USE_SSL="False"
MAIL_USERNAME="noreply@exapmle.com"
MAIL_PASSWORD="password"
MAIL_DEFAULT_SENDER="noreply@example.com"
